NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/jupiter"
DIRECT_DATABASE_URL="postgresql://postgres:docker@localhost:5432/jupiter"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""

CLOUDFLARE_UPLOAD_BUCKET_ID="a904873fc5c345dbb3a8629295458d09"
CLOUDFLARE_UPLOAD_BUCKET_NAME="jupiter-dev-upload"
CLOUDFLARE_STORAGE_BUCKET_NAME="jupiter-dev"

# OpenAI

OPENAI_API_KEY=""

# Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RtQLWkwa+wVK9dRJWaTV38MO/3DW7vfKiie2mP2+D/A="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# QStash (Prod only)

QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Kafka (Prod only)

KAFKA_BROKER_URL=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
